# app_upgrade

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/app/upgrade/: DownloadCompleteReceiver.kt  UpgradeApp.kt  UpgradePlugin.kt
docs/: features.puml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/app/upgrade_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: demo_cheker.dart  dialogs.dart  homepage.dart  main.dart
example/test/: widget_test.dart
ios/: upgrade.podspec
lib/: upgrade.dart
lib/src/: app_info.dart  app_upgrade.dart  app_upgrade_main.dart  app_version_checker.dart  check_app_upgrade_mixin.dart  myb_checker.dart
test/: upgrade_test.dart
